<?xml version="1.0" encoding="utf-8"?>
<!-- Item для списка челленджей на HomeScreen -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/tv_challenge_title"
            style="@style/TextStyle.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/circular_progress"
            android:layout_marginEnd="@dimen/spacing_sm" />

        <TextView
            android:id="@+id/tv_challenge_description"
            style="@style/TextStyle.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/circular_progress"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.example.myapplication.presentation.common.CircularProgressView
            android:id="@+id/circular_progress"
            android:layout_width="@dimen/circular_progress_size"
            android:layout_height="@dimen/circular_progress_size"
            app:strokeWidth="@dimen/circular_progress_stroke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
